PORT=4545
JWT_SECRET=YBow6Y87o9
MONGODB_URL=mongodb://heikodam:mongodbPass@testepicpublish-shard-00-00-urdqx.mongodb.net:27017,testepicpublish-shard-00-01-urdqx.mongodb.net:27017,testepicpublish-shard-00-02-urdqx.mongodb.net:27017/testepicpublish?ssl=true&replicaSet=TestEpicPublish-shard-0&authSource=admin&retryWrites=true&w=majority
algorithm=aes-256-cbc